# Fitness-app

./: README.md
backend/: data.sql
backend/UserApp/: models.py  permissions.py  serializers.py  urls.py  views.py
backend/UserApp/migrations/: 0001_initial.py  0002_fooddiary_calories_fooddiary_carbohydrates_and_more.py  0003_fooddiary_name.py  0004_alter_user_photo.py  0005_alter_user_photo.py
backend/fitness_app/: asgi.py  settings.py  urls.py  wsgi.py
frontend/MyApplication/: build.gradle  gradle.properties  swagger.yaml
frontend/MyApplication/app/: build.gradle
frontend/MyApplication/app/src/main/: AndroidManifest.xml
frontend/MyApplication/app/src/main/java/com/example/ui/: AddFoodActivity.kt  CreateNewFoodActivity.kt  EditFoodActivity.kt  EditRecordActivity.kt  FoodActivity.kt  Friends.kt  MainActivity.kt  MainMenu.kt  NutritionActivity.kt  ProductDetailActivity.kt  ProfileUserActivity.kt  ProgressActivity.kt  ProgressResultActivity.kt  Registration.kt
frontend/MyApplication/app/src/main/java/com/example/ui/adapters/: FoodAdapter.kt  ListFoodAdapter.kt
frontend/MyApplication/app/src/main/java/com/example/ui/data/: FoodItem.kt  ListFoodItem.kt  ListFriend.kt  SearchFoodItem.kt
frontend/MyApplication/app/src/main/java/com/example/ui/webrtc/: AppSdpObserver.kt  Constants.kt  NoMainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
frontend/MyApplication/app/src/main/res/layout/: activity_add_food.xml  activity_create_new_food.xml  activity_edit_food.xml  activity_edit_record.xml  activity_food.xml  activity_food_item.xml  activity_friends.xml  activity_list_food_item.xml  activity_main.xml  activity_main_menu.xml  activity_nomain.xml  activity_nutrition.xml  activity_product_detail.xml  activity_profile_user.xml  activity_progress.xml  activity_progress_result.xml  activity_registration.xml  activity_start.xml  content_scrolling.xml
frontend/MyApplication/app/src/main/res/layout-w1240dp/: content_scrolling.xml
frontend/MyApplication/app/src/main/res/layout-w936dp/: content_scrolling.xml
frontend/MyApplication/app/src/main/res/menu/: menu_nutrition.xml
frontend/MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/MyApplication/app/src/main/res/values-night/: themes.xml
frontend/MyApplication/gradle/wrapper/: gradle-wrapper.properties
